{
  "name":               "md-viewer",
  "version":            "0.9.0",
  "description":        "a desktop Markdown viewer app built on Electron",
  "author":             "pmuellr",
  "main":               "./lib/md-viewer",
  "scripts": {
    "cake":             "cake",
    "build":            "cake build",
    "watch":            "cake watch"
  },
  "homepage":           "https://github.com/pmuellr/md-viewer",
  "license":            "Apache-2.0",
  "repository": {
    "type":             "git",
    "url" :             "https://github.com/pmuellr/md-viewer.git"
  },
  "dependencies": {
    "backbone":         "1.1.x",
    "bootstrap":        "3.3.x",
    "debug":            "2.1.x",
    "highlight.js":     "8.5.x",
    "jquery":           "2.1.x",
    "marked":           "0.3.x",
    "underscore":       "1.8.x"
  },
  "devDependencies": {
    "cakex":            "0.1.x",
    "coffee-script":    "1.9.x",
    "electron-prebuilt":"0.25.x",
    "eslint":           "0.20.x",
    "plist":            "1.1.x"
  }
}
